# spring-cloud-rsocket

./: README.adoc  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  including.adoc  index.adoc  intro.adoc  spring-cloud-rsocket.adoc
spring-cloud-rsocket-broker/: pom.xml
spring-cloud-rsocket-broker/src/main/java/org/springframework/cloud/gateway/rsocket/core/: GatewayRSocket.java
spring-cloud-rsocket-broker/src/main/java/org/springframework/cloud/gateway/rsocket/routing/: RoutingTable.java
spring-cloud-rsocket-broker/src/test/java/org/springframework/cloud/gateway/rsocket/routing/: RoutingTableTests.java
spring-cloud-rsocket-client/: pom.xml
spring-cloud-rsocket-client/src/test/java/org/springframework/cloud/gateway/rsocket/client/: ClientPropertiesTests.java
spring-cloud-rsocket-client/src/test/resources/: application.yml
spring-cloud-rsocket-common/: pom.xml
spring-cloud-rsocket-dependencies/: pom.xml
